option_settings:
  aws:elasticbeanstalk:application:environment:
    CORS_ORIGIN: "${CORS_ORIGIN}"
    ALLOW_ALL_IP: "${ALLOW_ALL_IP}"
    YOUTUBE_API_KEYS: "${YOUTUBE_API_KEYS}"
    AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
    AWS_REGION: "${AWS_REGION}"
    AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
    DATABASE_URL: "${DATABASE_URL}"
    DB_HOST: "${DB_HOST}"
    DB_NAME: "${DB_NAME}"
    DB_PASSWORD: "${DB_PASSWORD}"
    DB_PORT: "${DB_PORT}"
    DB_USER: "${DB_USER}"
    GOOGLE_CLIENT_ID: "${GOOGLE_CLIENT_ID}"
    GOOGLE_CLIENT_SECRET: "${GOOGLE_CLIENT_SECRET}"
    GOOGLE_REDIRECT_URI: "${GOOGLE_REDIRECT_URI}"
    JWT_ACCESS_SECRET: "${JWT_ACCESS_SECRET}"
    JWT_REFRESH_SECRET: "${JWT_REFRESH_SECRET}"
    KAKAO_CLIENT_ID: "${KAKAO_CLIENT_ID}"
    KAKAO_REDIRECT_URI: "${KAKAO_REDIRECT_URI}"
    MAX_CONCURRENT_RECORDINGS: "${MAX_CONCURRENT_RECORDINGS}"
    NAVER_CLIENT_ID: "${NAVER_CLIENT_ID}"
    NAVER_CLIENT_SECRET: "${NAVER_CLIENT_SECRET}"
    NAVER_STATE: "${NAVER_STATE}"
    REDIS_HOST: "${REDIS_HOST}"
    REDIS_MAX_RETRIES: "${REDIS_MAX_RETRIES}"
    REDIS_PORT: "${REDIS_PORT}"
    REDIS_RETRY_DELAY: "${REDIS_RETRY_DELAY}"
    S3_BUCKET_NAME: "${S3_BUCKET_NAME}"
    